apiVersion: v1
kind: Pod
metadata: 
  name: label-demo
  labels:
    course: "devops"
    trainer: "shiva"
spec:
  containers:
  - name: label-demo
    image: nginx
    env:
    - name: Demo-greeting
      value: "hellow"
    - name: Demo-farewell
      value: "bye"

