apiVersion: v1
kind: Pod
metadata: 
  name: label-demo
  labels:
    course: "devops"
    trainer: "shiva"
spec:
  containers:
  - name: label-demo
    image: nginx
    ports:
    - containerPort: 80
